@import '../../scss/vars';

.main {
  background-color: #ffffff;
  border-radius: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 30px;
  min-height: 700px;
  @media (max-width: 1250px) {
    min-height: 400px;
  }
}

.input {
  margin: 0 0 10px 0;
  background-color: #fff;
  border: none;
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);
  border-radius: 0px;
  &:focus,
  :focus-visible {
    border: none;
    border-bottom: solid 1px rgba(0, 0, 0, 0.5);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
  }
}
.form {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
}

label {
  font-size: calc((100vw - 480px) / (1280 - 480) * (18 - 12) + 12px);
  margin-bottom: 10px;
  margin-left: 5px;
}
.container {
  width: 100%;
  display: grid;
  margin: 0;
  list-style: none;
  grid-template-columns: repeat(3, 1fr);
  align-items: start; /* Добавленное свойство */
  gap: 30px;
  background-color: #fff;
  @media (max-width: 1250px) {
    grid-template-columns: repeat(2, 1fr);

    grid-template-rows: repeat(1, 1fr);
  }
  @media (max-width: 650px) {
    grid-template-columns: repeat(1, 1fr);

    grid-template-rows: repeat(1, 1fr);
  }
}

.item {
  overflow: hidden;
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  &__title {
    border-radius: 30px 30px 0 0;
    padding: 20px;
    background-color: #497edb;
    text-align: center;
    color: #fff;
    font-weight: 500;
    font-size: calc((100vw - 480px) / (1280 - 480) * (20 - 16) + 16px);
  }
  &__box {
    overflow: hidden;
    padding: 10px 20px 20px;
  }
  &__text {
    display: flex;
    font-size: calc((100vw - 480px) / (1280 - 480) * (18 - 14) + 14px);
    @media (max-width: 380px) {
      justify-content: space-between;
    }
    &_title {
      font-weight: 600;
      margin-right: 10px;
    }
    &_text {
    }
  }
}
